<!DOCTYPE html>

<html lang="en" >
	<head>
		<title>The Blue Page</title>
		<link rel="stylesheet" href="style.css"/>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1 style="color: #00F">The Blue Page</h1>
		<p style="top:25px"><a href="index.html" style="font-size:12px">Return to home page</a></p>
		<p>Blue is the color of the sky.</p>
	</body>
</html>