<!DOCTYPE html>

<html lang="en" >
	<head>
		<title>About Me</title>
		<link rel="stylesheet" href="style.css"/>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>About Me</h1>
		<p style="top:25px"><a href="index.html" style="font-size:12px">Return to home page</a></p>
		<p>I'm a big nerd.</p>
		<h2>Interests</h2>
		<ul>
			<li>
				Computers
			</li>
			<li>
				Mathematics
			</li>
			<li>
				Typography
			</li>
		</ul>
	</body>
</html>